<!DOCTYPE html>
<html lang="en">
  
{% load static %}
{% load crispy_forms_tags %}

{% load humanize %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desta Auto | Pro Invoice Print</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
</head>
<body>
<div class="wrapper">
  <!-- Main content -->
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-12">
        <h2 class="page-header">
          <i class="fas fa-globe"></i> PRO-INVOICE.
          <small class="float-right">Date: {% now "jS F Y " %}</small>
        </h2>
      </div>
      <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>Desta Auto Dealers.</strong><br>
          795 Folsom Ave, Suite 600<br>
          bunga, CA 94107<br>
          Phone: (804) 123-5432<br>
          Email: info@almasaeedstudio.com
        </address>
      </div>
      <!-- /.col -->
    {%if job_request %}
      <div class="col-sm-4 invoice-col">
        
        To
        <address>
          
          <strong>{{job_request.customer_name}}</strong><br>
          
          Phone: {{job_request.customer_contact}}<br>
          Email: {{job_request.customer_email}}
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>PRO-INVOICE No: </b>{{job_request.code}}<br>
        <br>
        
        <b>Car:</b>{{job_request.car_model}}&nbsp; {{job_request.plate_no}}<br>
        <b>Car Type:</b> {{job_request.car_type}}
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Table row -->
    <div class="row">
      <div class="col-12 table-responsive">
        <h2 class="page-header">
           JOB-ITEM.
          
        </h2>
        <table class="table table-striped">
          
          <thead>
          <tr>
            
            <th>Job Code</th>
            <th>Item</th>
            <th>Date</th>             
            <th>Unit Price</th>
            <th>Quantity</th>                
            <th>Total Cost</th>
            
          </tr>
          </thead>
          <tbody>
            {% for item in job_item %}
          <tr>
            
            <td>{{item.jobcard.code}}</td>
            <td>{{item.items.item.item_name}}</td>
            <td>{{item.date}}</td>
            <td>{{item.items.unit_price|intcomma}}/-</td>
            <td>{{item.quantity}}</td>
            <td>{{item.total_cost|intcomma}}/-</td>
         
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    {%else%}
    <div class="card-body">
        <h4>No Data available</h4>
    </div>
    {%endif%}
    <br><br>
    <!-- /.row -->
    {% if service_items %}
    <div class="row">
      <div class="col-12 table-responsive">
        <h2 class="page-header">
          JOB-SERVICE.
         
       </h2>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Card Code</th>
            <th>Service</th>
            <th>Date</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Cost</th>
            
          
          </tr>
          </thead>
          <tbody>
            {% for service in service_items %}
          <tr>
            <td>{{service.jobcard.code}}</td>
            <td>{{service.service_price.service.name}}</td>
            <td>{{service.date}}</td>
            <td>{{service.quantity}}</td>
            <td>{{service.service_price.amount|intcomma}}/-</td>
            <td>{{service.total_cost|intcomma}}/-</td>
                           
                           
                          
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    {%else%}
    <div class="card-body">
        <h4>No Data available</h4>
    </div>
    {%endif%}

    <div class="row">
      <!-- accepted payments column -->
      <div class="col-6">
        <p class="lead">Payment Methods:</p>
       
        <img src="{% static 'dist/img/credit/visa.png' %}" alt="Visa">
        <img src="{% static 'dist/img/credit/mastercard.png' %}" alt="Mastercard">
        <img src="{% static 'dist/img/credit/american-express.png' %}" alt="American Express">
        <img src="{% static 'dist/img/credit/paypal2.png' %}" alt="Paypal">

        <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
          Terms:60% Advanced Deposit and 40% on delivery.cash or cheque Account.
        </p>
      </div>
      <!-- /.col -->
      <div class="col-6">
        
        <p class="lead">Amount Due: {% now "jS F Y " %}</p>

        <div class="table-responsive">
          <table class="table">
            <tr>
              <th style="width:50%">TOTAL:</th>
              <td><B>{{total|intcomma}}/-</B></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- ./wrapper -->
<!-- Page specific script -->
<script>
  window.addEventListener("load", window.print());
</script>
</body>
</html>
