<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{% load humanize %}


{%block page_title%}
Manage Expense
{% endblock%}
{% block right_button%}

<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-add-car">
    Add Service
</button> -->
{% endblock %}
{% block content %}
<html lang="en">
    
<head>
    
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/buttons.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/buttons.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <style>
    /* body {
      background-color:white;
    } */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #38444d;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style> -->
</head>
<body class="container">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
      <br><br>
    
  <div>
    {%if get_expenses %}
<table id="maintable" class="display compact cell-border" cellspacing="0" width="100%">
    <thead>
        <tr>
                            
            <th>category</th>
            <th>Item</th>
            <th>Date</th>
            
            <th>Unit Price</th>
            <th>Quantity</th>
           
            
            <th>Total Cost</th>
            <th>Description</th>
            <th>#</th>
        </tr>
    </thead>
    <tbody>
        {% for item in get_expenses %}
        <tr>
        <td>{{item.category}}</td>
        <td>{{item.item}}</td>
        <td>{{item.date}}</td>
        <td>{{item.unit_price|intcomma}}/-</td>
        <td>{{item.quantity}}</td>
        <td>{{item.total_cost|intcomma}}/-</td>
        <td>{{item.description}}</td>
       
       
        <td>
            <!-- <a href="{% url 'edit_job_card_item' item.id %}" style="color:inherit">
                <i class="fa fa-edit"></i>
            </a> | -->
            <a href="" style="color: inherit">
                
            </a>
        <td>
            <tr>
    
    </tbody>
    <tfoot style="background-color: #c0c0c0; color: #ffffff; font-size: 0.9em; ">
        <tr>
                            
            <th>category</th>
            <th>Item</th>
            <th>Date</th>
            
            <th>Unit Price</th>
            <th>Quantity</th>
           
            
            <th>Total Cost</th>
            <th>Description</th>
            <th>#</th>
        </tr>
    </tfoot>
</table>
{% endfor %}
</div>
{%else%}
                <div class="card-body">
                    <h4>No Data available</h4>
                </div>
                {%endif%}
            </div>
            <script src="{% static 'dist/js/demo.js' %}"></script>
            <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
            <script src="{% static 'js/dataTables.buttons.min.js' %}"></script>
            <script src="{% static 'js/jszip.min.js' %}"></script>
            <script src="{% static 'js/pdfmake.min.js' %}"></script>
            <script src="{% static 'js/vfs_fonts.js' %}"></script>
            <script src="{% static 'js/buttons.html5.min.js' %}"></script>
            <script src="{% static 'js/buttons.print.min.js' %}"></script>
            <script src="{% static 'js/app.js' %}"></script>
            <script src="{% static 'js/jquery.mark.min.js' %}"></script>
            <script src="{% static 'js/datatables.mark.js' %}"></script>
            <script src="{% static 'js/buttons.colVis.min.js' %}"></script>
           
</body>
</html>
{% endblock content %}
