{% extends '../base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{%block page_title%}
Manage Job Card
{% endblock%}
{% block right_button%}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-add-farm">
    New Damage
</button>
{% endblock %}
{% block content %}
<div class="container-fluid">
    <!-- ./row -->
    <div class="row">
        <!-- ./col -->
        <div class="col-12">
            <div class="card">
                {%if get_dmgs %}
                <!-- ./ card-header -->
                <div class="card-header">
                    <h3 class="card-title">Damages</h3>
                </div>
                <!-- /.card-header -->
                <!-- ./card-body -->
                <div class="card-body">
                <!-- id="dataTables-example" class="table table-bordered table-hover" data-page-length='100' -->
                    <table id="dataTables-example" class="table table-striped" data-page-length='100'>
                        <thead>
                        <tr>
    
                            <th class="text-center">Car Code</th>
                            <th class="text-center">Name</th>
                            <th class="text-center">description</th>
                            <th class="text-center">photo</th>
                            <th class="text-center">Date In</th>
                            <th class="text-center">Actions</th>
                            <th class="text-center">#</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for get_dmgs in get_dmgs %}
                        <tr data-id={{companys.id}}>
                            <td class="text-center">{{get_cards.jobcard.code}} <br>({{get_cards.plate_no}})</td>
                            <td class="text-center">{{get_cards.date_in}} </td>
                            <td class="text-center">{{get_cards.customer_name}}<br> ({{get_cards.customer_contact}})</td>
                            <td class="text-center">{{get_cards.date_out}} </td>
                            <td class="text-center">{{get_cards.supervisor}}</td>
                             <td>
                                <a class="btn btn-primary" href="{% url 'job_card_detail' get_cards.id %}">
                                    Details
                                </a>
                             </td>
                            <td>
                                
                                <a href="{% url 'edit_job_card' get_cards.id %}" style="color:inherit">
                                    <i class="fa fa-edit"></i>
                                </a> 
                                <!-- <a href="#" style="color: inherit">
                                    <i class="fa fa-trash" #"></i>
                                </a> -->
                            <td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- /.card-body -->
                {%else%}
                <div class="card-body">
                    <h4>No Data available</h4>
                </div>
                {%endif%}
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container-fluid -->

<div class="modal fade" id="modal-add-farm">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add New Job</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ card_form|crispy }}
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Confirm Submit -->
<div class="modal fade" id="modal-confirm-submit">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirm Submit</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to submit this Wagesheet?
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Dismiss</button>
                <button type="submit" class="btn btn-success">Confirm</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- DataTables -->
<!-- <script src="{% static 'plugins/datatables/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js'%}"></script>
<script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js'%}"></script>
<script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js'%}"></script> -->

<!-- page script -->
<script>

//   $(function () {
//     $("#example1").DataTable({
//       "responsive": true,
//       "autoWidth": false,
//     });
//     $('#example2').DataTable({
//       "paging": true,
//       "lengthChange": false,
//       "searching": false,
//       "ordering": true,
//       "info": true,
//       "autoWidth": false,
//       "responsive": true,
//     });
//   });
// </script>
{% endblock content %}