
{% extends '../base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{%block page_title%}
Edit JobCard
{% endblock%}

{% block content %}
<div class="content">
  <div class="container-fluid">
    <div class="card animated fadeInUp">
      <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
          {%csrf_token%}
          <input type="submit" value="Update" class="btn btn-primary" />
          <a href="{% url 'jobregister' %}" class="btn btn-info">Back </a>
          <div class="form-group">
            {% csrf_token %}
            {{ card_form|crispy }}
          </div>
        
         
          <input type="submit" value="Update" class="btn btn-primary" />
          <a href="{% url 'jobregister' %}" class="btn btn-info">Back</a>
        </form>
      </div>
    </div>
  </div>
</div>
  {% endblock content %}