{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load humanize %}


{%block page_title%}
Manage Job
{% endblock%}
{% block right_button%}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-add-sample">
    Add Item
</button> |
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-add-car">
    Add Service
</button>
{% endblock %}
{% block content %}

    <meta charset="UTF-8">
    
   
    
<div class="container-fluid">
    <!-- ./row -->
    <div class="row">
        <!-- ./col -->
        <div class="col-12">
            <div class="card">
               
                
                <!-- ./ card-header -->
                
                <div class="card-header">
                    <a class="btn btn-primary" href="{% url 'print_pro_invoices' job_request.id %}">
                        
                        Pro-Invoice
                    </a>
                    <a class="btn btn-primary" href="{% url 'print_invoice' job_request.id %}">
                        
                        Invoice
                    </a>
                    <br>
                   
                    <h3 class="card-title">Job Item</h3>
                </div>
                <!-- /.card-header -->
                <!-- ./card-body -->
                <div class="card-body">
                <!-- id="dataTables-example" class="table table-bordered table-hover" data-page-length='100' -->
                {%if job_item %}
                <table id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
                        <thead>
                        <tr>
                            
                            <th>Job Code</th>
                            <th>Item</th>
                            <th>Date</th>
                            
                            <th>Unit Price</th>
                            <th>Quantity</th>
                           
                            
                            <th>Total Cost</th>
                            <th>#</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in job_item %}
                        <tr>
                          
                            <td>{{item.jobcard.code}}</td>
                            <td>{{item.items.item.item_name}}</td>
                            <td>{{item.date}}</td>
                            <td>{{item.item_price|intcomma}}/-</td>
                            <td>{{item.quantity}}</td>
                            <td>{{item.total_item_cost|intcomma}}/-</td>
                           
                           
                            <td>
                                <a href="{% url 'edit_job_card_item' item.id %}" style="color:inherit">
                                    <i class="fa fa-edit"></i>
                                </a> |
                                <a href="" style="color: inherit">
                                    
                                </a>
                            <td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- /.card-body -->
                {%else%}
                <div class="card-body">
                    <h4>No Data available</h4>
                </div>
                {%endif%}
            </div>
            <!-- /.card -->
            <div class="card">
                {%if service_items %}
                <!-- ./ card-header -->
                <div class="card-header">
                    <h3 class="card-title">Service Item</h3>
                </div>
                <!-- /.card-header -->
                <!-- ./card-body -->
                <div class="card-body">
                <!-- id="dataTables-example" class="table table-bordered table-hover" data-page-length='100' -->
                <table id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
                        <thead>
                        <tr>
                            <th>Card Code</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total Cost</th>
                            
                            <th>#</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for services in service_items %}
                        <tr>
                            <td>{{services.jobcard.code}}</td>
                            <td>{{services.service}}</td>
                            <td>{{services.date}}</td>
                            <td>{{services.quantity}}</td>
                            <td>{{services.service_price_final|intcomma}}/-</td>
                            <td>{{services.total_cost|intcomma}}/-</td>
                           
                           
                            <td>
                                <a href="{% url 'edit_job_card_service' service.id %}" style="color:inherit">
                                    <i class="fa fa-edit"></i>
                                </a> |
                                <a href="" style="color: inherit">
                                    
                                </a>
                            <td>
                        </tr>
                        {% endfor %}
                        </tbody>
                        <!-- <tfoot style="background-color: #c0c0c0; color: #ffffff; font-size: 0.9em; ">
                            <tr>
                                <th>Card Code</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total Cost</th>
                            </tr>
                            </tfoot> -->
                    </table>
                    <br><hr>
                    <h2>Total: {{total|intcomma}}/-</h2>
                </div>
                
                <!-- /.card-body -->
                {%else%}
                <div class="card-body">
                    <h4>No Data available</h4>
                </div>
                {%endif%}
            </div>
            <!-- end card  -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>

<!-- /.container-fluid -->

<div class="modal fade" id="modal-add-sample">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add New Damage</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ job_item_f|crispy }}
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal fade" id="modal-add-car">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add New CarItem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ service_form|crispy }}
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- Confirm Submit -->
<div class="modal fade" id="modal-confirm-submit">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirm Submit</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to submit this Wagesheet?
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Dismiss</button>
                <button type="submit" class="btn btn-success">Confirm</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- DataTables -->
<!-- <script src="{% static 'plugins/datatables/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js'%}"></script>
<script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js'%}"></script>
<script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js'%}"></script> -->

<!-- page script -->

<script>
    $('#studenttable').DataTable({
    });
  </script>

{% endblock content %}